<?php

return array (
  'Akademika Pavlova st. 1111' => '',
  'Book a room' => 'Заказать номер',
  'Booking a room' => 'Заказ номера',
  'Click to see google map' => 'Нажми для просмотра Google Map',
  'Glad to see you visiting us' => 'Рады видеть вас у нас в гостях',
  'Go back' => '',
  'Hotel "Barabashka"' => '',
  'How many hours' => '',
  'Let\'s go book a room in our hotel' => 'Забронируйте номер в нашей гостинице',
  'Location:' => 'Расположение:',
  'Login' => 'Вход',
  'Logout' => 'Выход',
  'Main' => 'Главная',
  'Order' => 'Заказать',
  'Our services' => 'Наши услуги',
  'Page coming soon...Sorry!' => '',
  'Page under construction and coming later.' => '',
  'Panel' => 'Панель',
  'Password' => 'Пароль',
  'Phone:' => 'Тел.',
  'Remember me' => 'Запомнить пароль',
  'Rooms' => 'Номера',
  'Schedule' => 'График',
  'Send Message' => 'Сохранить отзыв',
  'Services' => 'Услуги',
  'Testimonials' => 'Отзывы',
  'Testimony' => 'Отзывы',
  'Type rooms at our hotel' => 'Типы комнат в нашем отеле',
  'Ukraine, Kharkiv' => '',
  'Welcome to our hotel!' => 'Добро пожаловать в наш отель',
  'When your arrival' => '',
  'Writing a review' => 'Напишите Ваш отзыв',
  'Your Email' => 'Ваша электрон. почта',
  'Your Message' => 'Ваше сообщение',
  'Your Name' => 'Имя',
  'Your Phone' => 'Телефон',
  'Your phone specified at registration' => 'Ваш телефон указанный при регистрации',
  'about the hotel, room, a services' => 'про отель, комнаты и обслуживания',
  'by' => '',
  'to' => '',
  '| or hourly' => '',
  '| or support inform' => '',
);
